homepage:
    path: /
    defaults: { _controller: WebBundle:Default:index }

setting:
    path: /setting
    defaults: { _controller: WebBundle:Default:setting }

room:
    path: /room
    defaults: { _controller: WebBundle:Default:room }

login_check:
    path: /loginCheck
    defaults: { _controller: WebBundle:Default:checkUser }